<!doctype html>
<html>
	<head>
		<title>10 Second Roguelike</title>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.1/underscore-min.js
"></script>

		<script src="lib/rot.js"></script>
		<script src="src/game.js"></script>
		<script src="src/object.js"></script>
		<script src="src/player.js"></script>
		<script src="src/monsters.js"></script>
		<script src="src/utility.js"></script>

		<link rel="stylesheet" href="styles.css"></script>
	</head>
	<body>
		<h1>10 Second Roguelike</h1>
		<div id="container">
			<div id="muteControl">
				<a id="muteButton">
					<img id="muteImg" src="images/mute-on.png">
				</a>
			</div>
			<div id="canvasContainer"></div>
			<div id="sidebar">
				<div id="countdown"></div>
				<div id="stats">
					<div id="hp"></div>
					<div id="damage"></div>
				</div>
				<div id="log"></div>
			</div>
		</div>
	</body>
</html>
